
[pytest]
markers =
    critical_path: marker for critical path tests
    smoke: marker for smoke tests
    regress: marker for regression tests
    negative: marker for negative tests
    positive: marker for positive tests
    new: marker for new feature tests

log_cli=true
log_cli_level=30
;log_file=./tmp/logs/pytest_log.log
;log_file_level=30

addopts = -ra -vv --tb=short --capture=tee-sys --reruns 1
          --html="./tmp/logs/report.html" --self-contained-html